/*CREATE DATABASE application_datadb;

USE application_datadb*/

CREATE TABLE appdata (
    id INTEGER,
    appname TEXT,
    developer TEXT,
    rev_stream TEXT,
    appcat TEXT,
    investment DECIMAL (10,2),
    dev_status TEXT,
    total_rev DECIMAL (10,2),
    dev_start_date DATE,
    launch_date DATE,
    last_update DATE
);

INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 1, 'Tres-Zap', 'Alford Crenage', 'Pay to Download', 'Utilities', 852.46, 'In Development', 0, '2019-07-21', NULL, '2019-12-07');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 2, 'Quo Lux', 'Anitra Gingle', 'Ads', 'Social Networking', 3963.95, 'In Development', 0, '2020-02-09', NULL, '2020-04-19');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 3, 'Hatity', 'Bearnard Drage', 'Ads', 'Games', 648.01, 'In Development', 0, '2019-02-09', NULL, '2020-02-21');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 4, 'Holdlamis', 'Clementius Warren', 'Ads', 'Games', 3790.24, 'In Development', 0, '2019-10-27', NULL, '2019-12-22');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 5, 'Biobond', 'Dorian Stenet', 'In-App Purchases', 'Entertainment', 3449.71, 'In Development', 0, '2019-03-14', NULL, '2020-05-15');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 6, 'Jobify', 'Dorthea Caneo', 'Pay to Download', 'Productivity', 978.03, 'In Development', 0, '2019-10-07', NULL, '2020-03-21');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 7, 'Mat Lam Tam', 'Ephraim Blackhall', 'Ads', 'Lifestyle', 1423.59, 'In Development', 0, '2019-08-24', NULL, '2020-02-04');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 8, 'Asoka', 'Giralda Gepp', 'Ads', 'Entertainment', 3422.23, 'In Development', 0, '2019-09-11', NULL, '2020-01-15');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 9, 'Jober', 'Kathleen McPherson', 'Pay to Download', 'Social Networking', 1529.59, 'In Development', 0, '2019-05-24', NULL, '2020-01-20');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 10, 'Zonlace', 'Kean Jeakins', 'Ads', 'Utilities', 3298.31, 'In Development', 0, '2019-03-15', NULL, '2020-01-27');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 11, 'Gemfusion', 'Melisa Dashwood', 'In-App Purchases', 'Lifestyle', 2921.99, 'In Development', 0, '2019-02-18', NULL, '2020-04-04');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 12, 'Bigtray', 'Sheffy Tackell', 'In-App Purchases', 'Games', 3299.38, 'In Development', 0, '2019-08-17', NULL, '2019-12-26');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 13, 'Viva', 'Siana Martyns', 'In-App Purchases', 'Productivity', 782.27, 'In Development', 0, '2019-03-05', NULL, '2020-03-24');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 14, 'Gembucket', 'Terrell Lung', 'Pay to Download', 'Entertainment', 1351.44, 'In Development', 0, '2019-11-02', NULL, '2020-01-01');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 15, 'Otcommute', 'Terri Tamplin', 'Pay to Download', 'Games', 2133.86, 'In Development', 0, '2020-01-25', NULL, '2020-05-17');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 16, 'Ronstring', 'Vincents MacDermand', 'Pay to Download', 'News', 3446.6, 'In Development', 0, '2019-12-15', NULL, '2020-03-11');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 17, 'Span', 'Yvonne Halvosen', 'Pay to Download', 'Games', 615.75, 'In Development', 0, '2019-07-15', NULL, '2019-12-12');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 18, 'Sonair', 'Johannah Sims', 'Pay to Download', 'Games', 3479.14, 'Live', 1502.99, '2019-09-12', '2020-01-08', '2019-03-14');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 19, 'Ronlong', 'Sammy Barthrup', 'Ads', 'Social Networking', 722.27, 'Live', 3216.94, '2019-01-28', '2020-02-02', '2020-02-10');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 20, 'Otaline', 'Happy Edmenson', 'In-App Purchases', 'Productivity', 3348.54, 'Live', 3492.09, '2020-01-06', '2020-02-02', '2020-04-17');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 21, 'Prodr', 'Thomasina Skedge', 'Ads', 'Social Networking', 921.66, 'Live', 3715.49, '2019-01-07', '2019-06-29', '2020-04-20');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 22, 'Cardking', 'Sara-ann Cowin', 'In-App Purchases', 'Lifestyle', 2488.39, 'Live', 3909.36, '2019-08-25', '2020-04-27', '2020-04-27');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 23, 'Solowarm', 'Pearline Battell', 'In-App Purchases', 'Productivity', 1775.97, 'Live', 4248.44, '2019-05-22', '2019-09-24', '2020-04-05');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 24, 'Alpha', 'Edwina DUgo', 'In-App Purchases', 'Entertainment', 3224.99, 'Live', 6006.6, '2019-10-17', '2020-05-13', '2020-05-13');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 25, 'Treescend', 'Neysa Snailham', 'Ads', 'Entertainment', 517.16, 'Live', 7138.14, '2019-09-10', '2020-03-29', '2020-04-11');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 26, 'Voltsillam', 'Giulietta Strutley', 'In-App Purchases', 'Social Networking', 952.87, 'Live', 7305.66, '2019-09-17', '2020-10-25', '2020-03-16');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 27, 'Fintone', 'Livvy Munkley', 'Pay to Download', 'Entertainment', 2234.94, 'Live', 8651.58, '2019-05-07', '2020-05-05', '2020-05-05');


/* This is the rest of the data to practice SQL on your own. 
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 28, 'Fizix', 'Editha Stapele', 'In-App Purchases', 'Social Networking', 2029.69, 'Live', 9346.67, '2019-02-09', '2020-02-26', '2020-05-07');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 29, 'Redhold', 'Ambrosius Darbey', 'Pay to Download', 'Social Networking', 0, 'Proposed', 0, NULL, NULL, '2020-05-07');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 30, 'Aerified', 'Bea Kulas', 'Pay to Download', 'Social Networking', 0, 'Proposed', 0, NULL, NULL, '2020-03-26');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 31, 'Stronghold', 'Berenice Teager', 'Ads', 'Games', 0, 'Proposed', 0, NULL, NULL, '2020-01-24');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 32, 'Duobam', 'Eachelle Parkman', 'Pay to Download', 'Entertainment', 0, 'Proposed', 0, NULL, NULL, '2020-03-25');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 33, 'Bytelake', 'Erina Morrice', 'In-App Purchases', 'Games', 0, 'Proposed', 0, NULL, NULL, '2020-04-07');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 34, 'Zontrax', 'Farica Rampage', 'Ads', 'Entertainment', 0, 'Proposed', 0, NULL, NULL, '2020-02-11');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 35, 'Villa', 'Iris Manning', 'Ads', 'Games', 0, 'Proposed', 0, NULL, NULL, '2020-03-15');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 36, 'Otcontrol', 'Jordan Snozzwell', 'Pay to Download', 'Utilities', 0, 'Proposed', 0, NULL, NULL, '2020-03-23');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 37, 'Gemine', 'Leelah Peasegod', 'Ads', 'Games', 0, 'Proposed', 0, NULL, NULL, '2020-05-12');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 38, 'Home Ing', 'Nancey Gowrich', 'Ads', 'Productivity', 0, 'Proposed', 0, NULL, NULL, '2019-12-09');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 39, 'Otcom', 'Quentin Burrett', 'Ads', 'Entertainment', 0, 'Proposed', 0, NULL, NULL, '2020-03-25');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 40, 'Bitchip', 'Valentia Leele', 'Ads', 'News', 0, 'Proposed', 0, NULL, NULL, '2019-12-30');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 41, 'Cardshield', 'Yorgo Corbie', 'Ads', 'Productivity', 0, 'Proposed', 0, NULL, NULL, '2020-01-03');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 42, 'Holdi', 'Augustine Matisse', 'Ads', 'News', 3700.26, 'QA Ready', 0, '2019-08-01', NULL, '2020-03-29');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 43, 'Namfix', 'Bern Vango', 'Ads', 'Games', 3768.08, 'QA Ready', 0, '2020-03-18', NULL, '2020-04-16');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 44, 'Daltfresh', 'Dorella Guwer', 'Pay to Download', 'Productivity', 2215.6, 'QA Ready', 0, '2019-08-20', NULL, '2019-12-02');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 45, 'Pannier', 'Evangelia Rushforth', 'In-App Purchases', 'Utilities', 3193.91, 'QA Ready', 0, '2019-09-16', NULL, '2020-05-16');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 46, 'Transcof', 'Gherardo Eydel', 'Pay to Download', 'Entertainment', 2714.99, 'QA Ready', 0, '2019-12-16', NULL, '2019-12-16');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 47, 'Lotstring', 'Goran McQuie', 'Ads', 'Utilities', 1396.47, 'QA Ready', 0, '2019-04-15', NULL, '2019-12-16');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 48, 'Tampflex', 'Haywood Raddenbury', 'Ads', 'News', 3179.67, 'QA Ready', 0, '2019-01-26', NULL, '2020-02-22');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 49, 'Zamit', 'Isacco Harnett', 'Ads', 'Productivity', 3953.81, 'QA Ready', 0, '2019-10-07', NULL, '2019-12-29');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 50, 'Voyatouch', 'Ogdan Eitter', 'In-App Purchases', 'Lifestyle', 2635.6, 'QA Ready', 0, '2019-02-11', NULL, '2020-03-01');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 51, 'Zoomify', 'Rene Dowgill', 'Ads', 'Productivity', 3493.63, 'QA Ready', 0, '2019-05-28', NULL, '2020-03-28');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 52, 'Alpine', 'Rois Twycross', 'Pay to Download', 'Social Networking', 698.06, 'QA Ready', 0, '2019-01-18', NULL, '2020-03-08');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 53, 'Lotlux', 'Rosa Tickel', 'In-App Purchases', 'Games', 2394.89, 'QA Ready', 0, '2020-02-03', NULL, '2020-04-10');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 54, 'Zaam-Dox', 'Sher Coskerry', 'In-App Purchases', 'News', 3630.18, 'QA Ready', 0, '2019-03-13', NULL, '2020-02-24');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 55, 'Tempsoft', 'Taber Kinder', 'Pay to Download', 'Lifestyle', 2794.65, 'QA Ready', 0, '2019-01-29', NULL, '2019-12-27');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 56, 'Wrapsafe', 'Valina Flanders', 'Pay to Download', 'Lifestyle', 1726.93, 'QA Ready', 0, '2019-02-13', NULL, '2019-12-05');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 57, 'Treeflex', 'Vita Dayborne', 'In-App Purchases', 'Utilities', 1722.47, 'QA Ready', 0, '2019-08-28', NULL, '2019-12-14');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 58, 'Rank', 'Ashely Sponer', 'Ads', 'News', 3737.51, 'Ready to Launch', 0, '2019-10-04', NULL, '2020-04-01');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 59, 'Prodify', 'Carly Daysh', 'Ads', 'Lifestyle', 907.53, 'Ready to Launch', 0, '2020-03-04', NULL, '2020-03-09');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 60, 'Greenlam', 'Chiarra Rapper', 'Ads', 'Productivity', 1657.87, 'Ready to Launch', 0, '2019-10-21', NULL, '2020-02-04');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 61, 'Mattily', 'Giulia Moralee', 'Pay to Download', 'Productivity', 3112.75, 'Ready to Launch', 0, '2019-11-27', NULL, '2020-04-21');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 62, 'Cardguard', 'Hermione Bocking', 'Pay to Download', 'Utilities', 1140.15, 'Ready to Launch', 0, '2019-01-01', NULL, '2020-03-17');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 63, 'Flexer', 'Jacklyn Purdom', 'In-App Purchases', 'Productivity', 2434.16, 'Ready to Launch', 0, '2019-03-08', NULL, '2020-12-17');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 64, 'Bigtax', 'Krystalle McAneny', 'Ads', 'Games', 3691.53, 'Ready to Launch', 0, '2020-03-05', NULL, '2020-03-10');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 65, 'Biodex', 'Maren Cleall', 'In-App Purchases', 'Productivity', 583.31, 'Ready to Launch', 0, '2020-03-31', NULL, '2020-04-21');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 66, 'Bytecard', 'Morly Poynzer', 'Pay to Download', 'Lifestyle', 3110.19, 'Ready to Launch', 0, '2019-09-30', NULL, '2020-03-07');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 67, 'Stringtough', 'Sibley Thandi', 'In-App Purchases', 'Entertainment', 3133.99, 'Ready to Launch', 0, '2019-08-20', NULL, '2019-12-11');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 68, 'It', 'Stephannie Really', 'Pay to Download', 'Productivity', 1905.7, 'Ready to Launch', 0, '2019-08-11', NULL, '2020-02-02');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 69, 'Fixi', 'Terencio Sadgrove', 'Ads', 'News', 1561.53, 'Ready to Launch', 0, '2019-03-14', NULL, '2020-01-03');
INSERT INTO appdata (id, appname, developer, rev_stream, appcat, investment, dev_status, total_rev, dev_start_date, launch_date, last_update) VALUES ( 70, 'Bamity', 'Viviene Ethelstone', 'Ads', 'Productivity', 3496.91, 'Ready to Launch', 0, '2019-03-23', NULL, '2020-02-24');
*/